<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".que_3.AdditionActivity">

    <RadioGroup
        android:id="@+id/operationRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/addRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="20dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/subtractRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtract"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/multiplyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/divideRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide"
            android:textSize="20dp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/number1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 1"
        android:textSize="20dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/number2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 2"
        android:textSize="20dp"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>