<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/dq"
    tools:context=".que_15.RadioActivity">

    <RadioGroup
        android:id="@+id/colorRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/yellowRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FB8C00"
            android:text="Yellow"
            android:textColor="#BD9A00"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/redRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FB8C00"
            android:text="Red"
            android:textColor="#F4511E"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/greenRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FB8C00"
            android:text="Green"
            android:textColor="#7CB342"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/blueRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FB8C00"
            android:text="Blue"
            android:textColor="#3949AB"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RadioGroup>

    <View
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/colorRadioGroup"
        android:layout_marginTop="16dp" />

</RelativeLayout>