<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#84ABCD"
    android:orientation="vertical"
    tools:context=".que_1.ReverseActivity">

    <EditText
        android:layout_marginTop="200dp"
        android:id="@+id/editText"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:textSize="20dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/reverseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textStyle="bold"
        android:hint="Reverse Number"
        android:textSize="20sp"/>

</LinearLayout>