<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk"
    tools:context=".que_5.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="40dp"
            android:textColor="#1830CC"
            android:textStyle="bold"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="40dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:textColorHint="@color/black"
            android:layout_marginLeft="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:textColorHint="@color/black"
            android:layout_marginLeft="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginRight="30dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/black"
            android:layout_marginLeft="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/black"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:paddingHorizontal="70dp"
            android:paddingVertical="17dp"
            android:backgroundTint="#F57F17"
            android:text="SIGNUP"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Sign In"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:textColor="#1830CC"
            android:textSize="19sp"/>
    </LinearLayout>

</RelativeLayout>