<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Que5.VideoPlayActivity">


    <VideoView
        android:layout_marginTop="100dp"
        android:id="@+id/videoView"
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="clip_horizontal" />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Play" />


</LinearLayout>