<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    tools:context=".Que1.EditTaskActivity">

    <TextView
        android:id="@+id/tvEditTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Task"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEditTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEditTaskTitle"
        android:layout_marginTop="8dp"
        android:hint="Task Title"/>

    <EditText
        android:id="@+id/etEditTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEditTaskTitle"
        android:layout_marginTop="8dp"
        android:hint="Task Description"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEditTaskDescription"
        android:layout_marginTop="16dp"
        android:text="Save" />

</RelativeLayout>