<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Que1.AddTodoActivity">

    <TextView
        android:id="@+id/tvEditTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD Task"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etaddTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEditTaskTitle"
        android:layout_marginTop="8dp"
        android:hint="Task Title"/>

    <EditText
        android:id="@+id/etaddTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etaddTaskTitle"
        android:layout_marginTop="8dp"
        android:hint="Task Description"/>

    <EditText
        android:id="@+id/etdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etaddTaskDescription"
        android:layout_marginTop="8dp"
        android:hint="Date"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etdate"
        android:layout_marginTop="16dp"
        android:text="ADD TASK" />


</RelativeLayout>