<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk"
    tools:context=".Que4.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textColor="#1830CC"
            android:textSize="50sp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20dp"
            android:textColorHint="@color/black"
            android:hint="Email"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20dp"
            android:textColorHint="@color/black"
            android:hint="Password"/>

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:paddingHorizontal="80dp"
            android:paddingVertical="20dp"
            android:textSize="30dp"
            android:backgroundTint="@color/orange"
            android:layout_marginTop="20dp"
            android:text="Login"/>

        <TextView
            android:id="@+id/text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don\'t have an account? Sign Up"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:textColor="#1830CC"
            android:textSize="20dp"/>



    </LinearLayout>

</RelativeLayout>