<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Que3.TaskAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Name" />


        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Description" />

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date" />

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="time" />

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <EditText
            android:id="@+id/et_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="priority" />

        <Button
            android:id="@+id/btn_add_cuisines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:text="Add Task"
            android:textAllCaps="true" />

    </LinearLayout>

</RelativeLayout>