<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Module7Application"
        tools:targetApi="31">

        <activity android:name=".Que7.WifiActivity"
            android:exported="true">


        </activity>
        <activity
            android:name=".Que6.SpeechActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".Que5.VideoPlayActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".Que4.PlaySongActivity"
            android:exported="false" />
        <activity
            android:name=".Que4.AddSongActivity"
            android:exported="false" />
        <activity
            android:name=".Que4.PlaySongServerActivity"
            android:exported="true"></activity>
        <activity
            android:name=".Que3.PlayMobileMemoryActivity"
            android:exported="true" />
        <activity
            android:name=".Que2.PlaySongResourceActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">

             <intent-filter>
             <action android:name="android.intent.action.MAIN" />


             <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.module7application.file_provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path" />
        </provider>
    </application>

</manifest>